[tox]
minversion = 4.6.0
skipsdist = True
envlist = docs,linters,functional

[testenv]
usedevelop = False
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    COMMON_TESTS_PATH
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    TESTING_BRANCH
    TESTING_HOME
    USER
allowlist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    ROLE_NAME=lxc_hosts
    TEST_IDEMPOTENCE=false
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
    bash -c "rm -rf doc/build"
    doc8 doc
    sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  make
commands =
  sphinx-build --keep-going -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[doc8]
# Settings for doc8:
extensions = .rst

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:venv]
commands =
    {posargs}
